# SubredditTracker

./: .gitignore  Readme.md  SubreddittTracker.sln
SubredditTracker.API/: Program.cs  SubredditTracker.API.csproj  appsettings.json
SubredditTracker.API.Tests/: SubredditControllerTest.cs  SubredditTracker.API.Tests.csproj  UnitTest1.cs
SubredditTracker.API.Tests/SubredditTracker.Web.Tests/: UnitTest1.cs
SubredditTracker.API/Controllers/: SubredditController.cs
SubredditTracker.API/Helpers/: CacheExtension.cs  CorsExtension.cs  RedditExtension.cs
SubredditTracker.API/Hubs/: SubredditHub.cs
SubredditTracker.API/Interfaces/: IRedditDataService.cs  ITrackingHubClient.cs
SubredditTracker.API/Models/: RedditApiOptions.cs  RedditOptions.cs  RedditTopPostApiResponse.cs  TopPost.cs  TopUser.cs  UserCredentials.cs
SubredditTracker.API/Properties/: launchSettings.json
SubredditTracker.API/Services/: CachingService.cs  RedditAuthenticatorService.cs  RedditDataService.cs  SendSubredditInfoService.cs
SubredditTracker.API/Utils/: CacheConstants.cs
SubredditTracker.Domain/: ITopPost.cs  ITopUser.cs  RedditToken.cs
SubredditTracker.Domain/Interfaces/: IApiAuthenticator.cs  ICachingService.cs
SubredditTracker.Web/: Program.cs  SubredditTracker.Web.csproj  libman.json
SubredditTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SubredditTracker.Web/Pages/Shared/: _Layout.cshtml
SubredditTracker.Web/Properties/: launchSettings.json
SubredditTracker.Web/wwwroot/js/: site.js
